{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "api testing api service",
  "main": "server.js",
  "scripts": {
    "copy": "cp -r ./src/config/keys ./build/config",
    "start": "tsc && node ./build/server.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Antier team",
  "license": "ISC",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.1",
    "node-rsa": "^1.1.1",
    "redis": "^4.6.13",
    "sequelize": "^6.37.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.16",
    "@types/node-rsa": "^1.1.4",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
